db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/XE
db.user=RZR
db.password=Adminroot1989

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.connection.pool_size=2
entitymanager.packages.to.scan=web.sph.rz.entity